# SafePay

./: .gitignore  README.md  docker-compose.yml  pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/com/safepay/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/safepay/api_gateway/filters/: JwtAuthFilter.java
api_gateway/src/main/java/com/safepay/api_gateway/util/: JwtUtil.java
api_gateway/src/main/resources/: application.yml
api_gateway/src/test/java/com/safepay/api_gateway/: ApiGatewayApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/safepay/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/safepay/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/safepay/notification_service/entity/: Transaction.java
notification_service/src/main/resources/: application.properties  application.yml
notification_service/src/test/java/com/safepay/notification_service/: NotificationServiceApplicationTests.java
reward_service/: pom.xml
reward_service/src/main/java/com/safepay/reward_service/: RewardServiceApplication.java
reward_service/src/main/resources/: application.properties  application.yml
reward_service/src/test/java/com/safepay/reward_service/: RewardServiceApplicationTests.java
transaction_service/: pom.xml
transaction_service/src/main/java/com/safepay/transaction_service/: TransactionServiceApplication.java
transaction_service/src/main/resources/: application.properties  application.yml
transaction_service/src/test/java/com/safepay/transaction_service/: TransactionServiceApplicationTests.java
user_service/: pom.xml
user_service/src/main/java/com/safepay/user_service/: UserServiceApplication.java
user_service/src/main/resources/: application.properties
user_service/src/test/java/com/safepay/user_service/: UserServiceApplicationTests.java
wallet_service/: pom.xml
wallet_service/src/main/java/com/safepay/wallet_service/: WalletServiceApplication.java
wallet_service/src/test/java/com/safepay/wallet_service/: WalletServiceApplicationTests.java
(+52 files in other folders)
