spring.application.name=transaction_service
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=transactionService
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

