spring.application.name=user_service
<<<<<<< HEAD

=======
spring.data.mongodb.uri=${MONGODB_URI}
>>>>>>> 7ab6945 (Remove secrets from application.properties)
spring.data.mongodb.database=safePayUser
