spring.application.name=user_service
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=safePayUser
server.port=8081
jwt.secret=secret123secret123secret123secret12
jwt.expiration=86400000

